<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project tmh_fabrication -->
<!-- Saved: 2013-09-26, 08:07:58 -->
<!-- Copyright (C) 2013 Ryan Hanson, crossrocker@gmail.com -->
<Project version="4.6">
  <Language>en_US</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ryan Hanson</Author>
  <Email>crossrocker@gmail.com</Email>
  <Sources>
    <Source>_main.py</Source>
    <Source>__init__.py</Source>
    <Source>orders.py</Source>
    <Source>order.py</Source>
    <Source>dbConnection.py</Source>
    <Source>function.py</Source>
  </Sources>
  <Forms>
    <Form>ui/orders.ui</Form>
    <Form>ui/order.ui</Form>
    <Form>ui/main.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>_main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>